$color_bg: #FEFAEC
$color_primary: #78E0F2
$btn_size_times: 2
$btn_padding: 15px
$btn_fz: 16px

@mixin size($w, $h)
  width: $w
  height: $h
  
*
  position: relative
  font-family: 'Montserrat', sans-serif, 微軟正黑體
  font-weight: 400
  letter-spacing: 2px

html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
.wrapper
  height: 100%
  background-color: $color_bg
  position: relative
  .btn
    text-decoration: none
    color: $color_primary
    border: 2px solid $color_primary

    border-bottom-width: 4px
    border-radius: 0 0 50px 50px
    padding: 20px 30px 15px 30px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    overflow: hidden
  .btn span
    transition: all .5s 
  .btn:before
    content: ""
    background-color: $color_primary
    position: absolute
    width: 160px
    height: 160px
    left: 50%
    transform: translateX(-50%)
    bottom: -150px
    border-radius: 40%
    transition: all .5s 
    animation: wave 5s infinite linear
    // bottom: -155px
  @keyframes wave
    0%
      transform: translateX(-50%) rotate(0deg)
    100%
      transform: translateX(-50%) rotate(360deg)
    
  .btn:hover
    span
      color: $color_bg
  .btn:hover:before
    bottom: -125px
    